
#few symbols have been omitted because of the Rule 06. 

#Rule 1.
#If there is a monster at square (i,j), there is stench at all adjacent squares.

(if M_1_3 (and S_1_2 S_2_3 S_1_4))
(if M_1_4 (and S_1_3 S_2_4))
(if M_2_3 (and S_1_3 S_2_2 S_2_4 S_3_3))
(if M_2_4 (and S_1_4 S_2_3 S_3_4))
(if M_3_1 (and S_2_1 S_3_2 S_4_1))
(if M_3_2 (and S_2_2 S_3_3 S_3_1 S_4_2))
(if M_3_3 (and S_2_3 S_3_4 S_4_3 S_3_2))
(if M_3_4 (and S_4_4 S_3_3 S_2_4))
(if M_4_1 (and S_3_1 S_4_2))
(if M_4_2 (and S_4_1 S_3_2 S_4_3))
(if M_4_3 (and S_4_2 S_3_3 S_4_4))
(if M_4_4 (and S_4_3 S_3_4))


#Rule 2
#If there is stench at square (i,j), there is a monster at one of the adjacent squares.

(if S_1_2 M_1_3)
(if S_1_3 (or M_2_3 M_1_4))
(if S_1_4 (or M_1_3 M_2_4))
(if S_2_1 M_3_1)
(if S_2_2 (or M_2_3 M_3_2))
(if S_2_3 (or M_2_4 M_3_3))
(if S_2_4 (or M_1_4 M_2_3 M_3_4))
(if S_3_1 (or M_3_2 M_4_1))
(if S_3_2 (or M_3_3 M_3_1 M_4_2))
(if S_3_3 (or M_2_3 M_3_4 M_4_3 M_3_2))
(if S_3_4 (or M_4_4 M_3_3 M_2_4))
(if S_4_1 (or M_3_1 M_4_2))
(if S_4_2 (or M_4_1 M_3_2 M_4_3))
(if S_4_3 (or M_4_2 M_3_3 M_4_4))
(if S_4_4 (or M_4_3 M_3_4))

#Rule 3
#If there is a pit at square (i,j), there is breeze at all adjacent squares.

(if P_1_3 (and B_1_2 B_2_3 B_1_4))
(if P_1_4 (and B_1_3 B_2_4))
(if P_2_3 (and B_1_3 B_2_2 B_2_4 B_3_3))
(if P_2_4 (and B_1_4 B_2_3 B_3_4))
(if P_3_1 (and B_2_1 B_3_2 B_4_1))
(if P_3_2 (and B_2_2 B_3_3 B_3_1 B_4_2))
(if P_3_3 (and B_2_3 B_3_4 B_4_3 B_3_2))
(if P_3_4 (and B_4_4 B_3_3 B_2_4))
(if P_4_1 (and B_3_1 B_4_2))
(if P_4_2 (and B_4_1 B_3_2 B_4_3))
(if P_4_3 (and B_4_2 B_3_3 B_4_4))
(if P_4_4 (and B_4_3 B_3_4))

#Rule 4
#If there is breeze at square (i,j), there is a pit at one or more of the adjacent squares.

(if B_1_2 P_1_3)
(if B_1_3 (or P_2_3 P_1_4))
(if B_1_4 (or P_1_3 P_2_4))
(if B_2_1 P_3_1)
(if B_2_2 (or P_2_3 P_3_2))
(if B_2_3 (or P_2_4 P_3_3))
(if B_2_4 (or P_1_4 P_2_3 P_3_4))
(if B_3_1 (or P_3_2 P_4_1))
(if B_3_2 (or P_3_3 P_3_1 P_4_2))
(if B_3_3 (or P_2_3 P_3_4 P_4_3 P_3_2))
(if B_3_4 (or P_4_4 P_3_3 P_2_4))
(if B_4_1 (or P_3_1 P_4_2))
(if B_4_2 (or P_4_1 P_3_2 P_4_3))
(if B_4_3 (or P_4_2 P_3_3 P_4_4))
(if B_4_4 (or P_4_3 P_3_4))

#Rule 5
#There is one and only one monster (no more, no fewer).

(xor M_3_1 M_4_1 M_3_2 M_4_2 M_1_3 M_2_3 M_3_3 M_4_3 M_1_4 M_2_4 M_3_4 M_4_4)


#Rule 6
#Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.

(NOT M_1_1)
(NOT M_1_2)
(NOT M_2_1)
(NOT M_2_2)
(NOT P_1_1)
(NOT P_1_2)
(NOT P_2_1)
(NOT P_2_2)

#Rule 7
#The number of pits can be between 1 and 11.
#Since one pit is already covered, there is 11 pits left. 

(if (not P_1_3) (or P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_1_4) (or P_1_3 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_2_3) (or P_1_3 P_1_4 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_2_4) (or P_1_3 P_1_4 P_2_3 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_1) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_2) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_3) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_3_4) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_4_1 P_4_2 P_4_3 P_4_4))
(if (not P_4_1) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_2 P_4_3 P_4_4))
(if (not P_4_2) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_3 P_4_4))
(if (not P_4_3) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_4))
(if (not P_4_4) (or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3))

#Rule 08

